http {
    server {
        listen 8080;  # Listen on port 8080, change to your desired port if necessary

        # server_name yourdomain.com;  # Replace with your domain name or IP address

        root /Users/minhnguyen/Desktop/2023_code/pdf-reader;  # Replace with the actual path to your HTML files

        index index.html;  # Specify the default file to serve

        location / {
            try_files $uri $uri/ =404;  # Handle URL requests
        }
    }

    # Additional server blocks, SSL configuration, and other settings can be added here.
}
